<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"     
    android:padding="30dip"       
    tools:context=".Asteroides" >

    <TextView
        android:id="@+id/titulo"        
        android:text="@string/tituloApp"        
    	style="@style/TextoAsteroides"    
        />

    <Button
        android:id="@+id/buttonPlay"        
        style="@style/TextoAsteroides.Botones"          
        android:text="@string/jugar" 
          
     />
    <Button
        android:id="@+id/buttonConfig"          
        style="@style/TextoAsteroides.Botones"        
        android:text="@string/configurar"
        android:onClick="lanzarPreferencias" />
    <Button
        android:id="@+id/buttonAcercaDe"        
        style="@style/TextoAsteroides.Botones"        
        android:text="@string/AcercaDe"/>
    <Button
        android:id="@+id/buttonPuntuacion"        
        style="@style/TextoAsteroides.Botones"
        android:text="@string/Puntuaciones" 
        android:onClick="lanzarPuntuaciones"/>
    <Button
        android:id="@+id/buttonSalir"        
        style="@style/TextoAsteroides.Botones"
        android:text="@string/Salir" 
        android:onClick="lanzarSalir"/>

</LinearLayout>